<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
	#inputbutton{
		margin-left: 5px;
	}
	strong{
		color: white;
	}
</style>
<div class="container">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="layout.css">
<head>
	<title>Trang Thể Thao SPORT24/7</title>
</head>
<body>
	<header>
		<div class="Navs">
			<div class="navbar navbar-light bg-dark">
  				<a class="navbar-brand" href="index.html">
    			<img src="Images\\cube.gif" width="30" height="30" class="d-inline-block align-top" alt="">
    			<Strong>TRANG THỂ THAO SPORT 24/7</Strong>
  				</a>
			<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   			 <div id="inputbutton">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>  
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ><a href="login.html">Đăng Nhập</a></button>
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="register.html">Đăng Kí</a></button>
    	</div>
  			</form>
			</div>
		<!-- </div>
		<div class="top-right">
		<a href="login.html">| Đăng nhập |</a>
		<a href="register.html">| Đăng kí |</a>
		<a href="#">| Quên mật khẩu |</a>
	</div>	 -->
		<div class="company">
			<img src="Images\\logo3.png" width="350px" height="280px" align="center">
		</div>
	</header>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="">CHUYÊN MỤC</a>
					<ul>
						<li><a href="bongdapage.html">BÓNG ĐÁ</a></li>
						<li><a href="#">BÓNG RỔ</a></li>
						<li><a href="#">TENNIS</a></li>
						<li><a href="#">THỂ THAO TỔNG HỢP</a></li>
					</ul>
				</li>
				<li><a href="">GÓC PHÂN TÍCH</a>
					<ul>
						<li><a href="#">CHIẾN THUẬT</a></li>
						<li><a href="#">TIN CHUYỂN NHƯỢNG</a></li>
						<li><a href="#">HẬU TRƯỜNG</a></li>
					</ul>
				</li>
				<li><a href="">TÌM KIẾM</a></li>
				<li><a href="">GÓP Ý VÀ LIÊN HỆ</a></li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="col-25">
			<div class="news">
				<table cellspacing="2" cellpadding="1">
					<tr class="tieude">
						<th colspan="2"><a href="#">TIN BÓNG ĐÁ</a></th>
					</tr>
						<tr >
					<th rowspan="5"><img src="vn1.png"><br><a href="#">Việt Nam vô địch</a></th>
					</tr>
					<tr>
					<td><a href="news2.html">Real Madrid vs Barcelona: Cuộc chiến không khoan nhượng</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-25">
			<div class="news">
				<table cellspacing="2" cellpadding="1">
					<tr class="tieude">
						<th colspan="2"><a href="#">TIN BÓNG ĐÁ</a></th>
					</tr>
						<tr >
					<th rowspan="5"><img src="Images\\logo.png"><br><a href="#">Việt Nam vô địch</a></th>
					</tr>
					<tr>
					<td><a href="#">Real Madrid vs Barcelona: Cuộc chiến không khoan nhượng</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-25">
			<div class="news">
				<table cellspacing="2" cellpadding="1">
					<tr class="tieude">
						<th colspan="2"><a href="#">TIN BÓNG RỔ</a></th>
					</tr>
						<tr >
					<th rowspan="5"><img src="Images\\logo.png"><br><a href="#">Việt Nam vô địch</a></th>
					</tr>
					<tr>
					<td><a href="#">Real Madrid vs Barcelona: Cuộc chiến không khoan nhượng</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-25">
			<div class="news">
				<table cellspacing="2" cellpadding="1">
					<tr class="tieude">
						<th colspan="2"><a href="#">TIN BÓNG ĐÁ</a></th>
					</tr>
						<tr >
					<th rowspan="5"><img src="Images\\logo.png"><br><a href="#">Việt Nam vô địch</a></th>
					</tr>
					<tr>
					<td><a href="#">Real Madrid vs Barcelona: Cuộc chiến không khoan nhượng</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-25">
			<div class="news">
				<table cellspacing="2" cellpadding="1">
					<tr class="tieude">
						<th colspan="2"><a href="#">TIN BÓNG ĐÁ</a></th>
					</tr>
						<tr >
					<th rowspan="5"><img src="Images\\logo.png"><br><a href="#">Việt Nam vô địch</a></th>
					</tr>
					<tr>
					<td><a href="#">Real Madrid vs Barcelona: Cuộc chiến không khoan nhượng</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
					<tr>
					<td><a href="#">tên bài viết</a></td>
					</tr>
				</table>
			</div>
		</div>
	</article>
	<aside>
		<div class="tieude2">
			LỊCH THI ĐẤU
		</div>
		<table class="lich" border="1">
		<tr class="head1">
			<th>Thời gian</th>
			<th colspan="3">Trận đấu</th>
			<th>Trực tiếp</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">Vòng chung kết U18 Châu Á 2018</th>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Việt Nam</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 UAE</td>
			<td>Foxsport 2</td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Trung Quốc</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Iraq</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Nhật Bản</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Yemen</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Qatar</td>
			<td></td>
		</tr>
	</table>
	<div class="bangthidau">
		<div class="tieude2">
			KẾT QUẢ BÓNG ĐÁ
		</div>
				<table class="lich" border="1">
		<tr class="head1">
			<th colspan="3">Trận đấu</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">KẾT QUẢ GIẢI U18 CHÂU Á 2018</th>
		</tr>
		<tr class="body1">
			<td>U19 Việt Nam</td>
			<td>&nbsp;3&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;1&nbsp;</td>
			<td>U19 UAE</td>
		</tr>
		<tr class="body1">
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;0&nbsp;</td>
			<td>U19 Trung Quốc</td>
		</tr>
		<tr class="body1">
			<td>U19 Iraq</td>
			<td>&nbsp;0&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;2&nbsp;</td>
			<td>U19 Nhật Bản</td>
		</tr>
		<tr class="body1">
			<td>U19 Yemen</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;6&nbsp;</td>
			<td>U19 Qatar</td>
		</tr>
	</table>
	</div>
	</aside>
	<script src="https://uhchat.net/code.php?f=14901f"></script>
</body>
<footer>
	Công Ty TNHH SPORT24/7<br>
	EMAIL: SPORT24/7@gmail.com<br>
	PHONE: 19004567 - 19001234<br>
	ADDRESS: 25 Nam Kì Khởi Nghĩa, P.2, Q. Phú Nhuận, TP Hồ Chí Minh
</footer>
</html>		