<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="format.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<head>
	<style type="text/css">
		.map{
			z-index: 1;
		}
		a{
			color: black;
		}
	</style>
	<title></title>
</head>
<body>

	<div class="form">
			
		<hr>
		<h1>THÔNG TIN LIÊN HỆ</h1><br>
		<strong>HOTLINE:0123845965<br>
		EMAIL: SPORT247@GMAIL.COM</strong><br>
		<hr>
				<div class="map">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1US8POFhD4U7dw14qJ-DKnDKCEwA5zYcQ" width="250" height="250"></iframe></div>
		<a href="index.html">Trở về trang chủ</a>

	</div>
<script src="https://uhchat.net/code.php?f=14901f"></script>
</body>
</html>