<!DOCTYPE html>
<html>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=1290435587801291&autoLogAppEvents=1"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
	#inputbutton{
		margin-left: 5px;
	}
		strong{
		color: white;
	}
		.a{
		color: blue;
	}
</style>
<div class="container">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="layout.css">
<head>
	<title>Trang Thể Thao SPORT24/7</title>
</head>
<body>
	<header>
		<div class="Navs">
			<div class="navbar navbar-light bg-dark">
  				<a class="navbar-brand" href="index.html">
    			<img src="Images\\cube.gif" width="30" height="30" class="d-inline-block align-top" alt="">
    			<Strong>TRANG THỂ THAO SPORT 24/7</Strong>
  				</a>
			<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   			 <div id="inputbutton">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>  
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ><a href="login.html">Đăng Nhập</a></button>
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="register.html">Đăng Kí</a></button>
    	</div>
  			</form>
			</div>
		<!-- </div>
		<div class="top-right">
		<a href="login.html">| Đăng nhập |</a>
		<a href="register.html">| Đăng kí |</a>
		<a href="#">| Quên mật khẩu |</a>
	</div>	 -->
		<div class="company">
			<img src="Images\\logo3.png" width="350px" height="280px" align="center">
		</div>
	</header>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="">CHUYÊN MỤC</a>
					<ul>
						<li><a href="bongdapage.html">BÓNG ĐÁ</a></li>
						<li><a href="#">BÓNG RỔ</a></li>
						<li><a href="#">TENNIS</a></li>
						<li><a href="#">THỂ THAO TỔNG HỢP</a></li>
					</ul>
				</li>
				<li><a href="">GÓC PHÂN TÍCH</a>
					<ul>
						<li><a href="#">CHIẾN THUẬT</a></li>
						<li><a href="#">TIN CHUYỂN NHƯỢNG</a></li>
						<li><a href="#">HẬU TRƯỜNG</a></li>
					</ul>
				</li>
				<li><a href="">GÓP Ý VÀ LIÊN HỆ</a>
					<ul>
						<li><a href="gopy.html">GÓP Ý</a></li>
						<li><a href="lienhe.html">THÔNG TIN LIÊN HỆ</a></li>
					</ul>
					</li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="baiviet">
			<div class="tieudenews">
				<h1>REAL MADRID - BARCELONA: ĐỈNH CAO CỦA EL CLASSICO.</h1>
			</div>
			<div class="modau">
				<h3>El Classico luôn là tâm điểm của toàn thế giới. Hai đội luôn cống hiến một tinh hoa ở một đẳng cấp rất cao và áp lục lớn khủng khiếp.</h3>
			</div>
			<div class="noidung">
				<div class="video">
					<iframe width="800" height="500" src="https://www.youtube.com/embed/X0QB0FfPRVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				Cất Cristiano Ronado trên băng ghế dự bị nhưng Real vẫn bất ngờ vượt lên ở phút 50. Trung vệ Gerard Pique trong nỗ lực lùi về cản phá pha căng ngang của Marcelo đã không may đốt lưới nhà. Không chấp nhận thất bại trước đại kình địch ngay tại Camp Nou, đoàn quân của HLV Ernesto Valverde tràn lên tấn công mạnh mẽ. Tuy nhiên, đội chủ nhà cũng phải nhờ tới tình huống gây tranh cãi ở phút 76 của Luis Suarez mới tìm được bàn gỡ.<br>
				<div class="hinh">
				<img src="Images\\news2pic1.jpg"><br>
				</div>
				Xem lại pha quay chậm, dường như chân sút chơi cao nhất trên hàng công Barca đã cố tình diễn kịch ở pha đối mặt với thủ thành Keylor Navas trong vùng cấm. Trên chấm phạt đền, Lionel Messi dễ dàng đưa trận đấu trở về vạch xuất phát.<br>

				Vào sân ở phút 58 thay Benzema, Ronaldo không mất quá nhiều thời gian để ghi dấu ấn. Tuy nhiên, hai khoảnh khắc đáng nhớ nhất với CR7 lại là tình huống ghi bàn rất đẳng cấp ở phút 80 và chiếc thẻ đỏ chỉ sau đó 2 phút.<br>

				<div class="hinh">
				<img src="Images\\news2pic2.jpg"><br>
				</div>
				Trong pha thoát xuống ở phút 82, Ronaldo cho rằng bản thân đã bị Umtiti phạm lỗi trong vùng cấm. Tuy nhiên, thay vì bắt lỗi trung vệ đội chủ nhà, trọng tài lại "tặng" cho CR7 một tấm thẻ vàng. Cùng với chiếc thẻ vàng trước đó phải nhận do lỗi cởi áo ăn mừng, ngôi sao người Bồ Đào Nha bị truất quyền thi đấu.<br>
				Dù chỉ còn 10 người trên sân, Real vẫn kịp ấn định chiến thắng 3-1 ở phút 90. Từ tình huống phản công nhanh, tận dụng đường chuyền hỏng của Luis Suarez, Marco Asensio tỏa sáng với cú sút chân trái đẳng cấp vào góc chữ A không cho thủ thành Ter Stegen cơ hội cản phá.<br>

				Giành chiến thắng 3-1 ngay tại Camp Nou, thầy trò HLV Zinedine Zidane đã chạm một tay vào chiếc Siêu cúp Tây Ban Nha. Trận lượt về sẽ diễn ra tại Bernabeu sau đây ít ngày.<br>
				<div class="hinh">
				<img src="Images\\news2pic3.jpg"><br>
				</div>
				<h3>Đội hình thi đấu</h3><br>
				<strong class="a">Real Madrid</strong> : 11 Bale G. 9 Benzema K. 2 Carvajal D. 14 Casemiro. 22 Isco. 23 Kovacic M. 8 Kroos T. 12 Marcelo. 1 Navas K. (G)4 Ramos S. 5 Varane R.<br>
				<br>
				<strong class="a">Barcelona</strong>: 18 Alba J. 5 Busquets S. 16 Deulofeu G. 8 Iniesta A. 10 Messi L. 3 Pique G. 4 Rakitic I. 9 Suarez L. 1 ter Stegen M. (G) 23 Umtiti S. 22 Vidal A.
			</div>
						<div class="fb-like" data-href="https://sport247vn.netlify.com/news2.html" data-width="" data-layout="box_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
	
	</article>
	<aside>
		<div class="tieude2">
			LỊCH THI ĐẤU
		</div>
		<table class="lich" border="1">
		<tr class="head1">
			<th>Thời gian</th>
			<th colspan="3">Trận đấu</th>
			<th>Trực tiếp</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">Vòng chung kết U18 Châu Á 2018</th>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Việt Nam</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 UAE</td>
			<td>Foxsport 2</td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Trung Quốc</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Iraq</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Nhật Bản</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Yemen</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Qatar</td>
			<td></td>
		</tr>
	</table>
	<div class="bangthidau">
		<div class="tieude2">
			KẾT QUẢ BÓNG ĐÁ
		</div>
				<table class="lich" border="1">
		<tr class="head1">
			<th colspan="3">Trận đấu</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">KẾT QUẢ GIẢI U18 CHÂU Á 2018</th>
		</tr>
		<tr class="body1">
			<td>U19 Việt Nam</td>
			<td>&nbsp;3&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;1&nbsp;</td>
			<td>U19 UAE</td>
		</tr>
		<tr class="body1">
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;0&nbsp;</td>
			<td>U19 Trung Quốc</td>
		</tr>
		<tr class="body1">
			<td>U19 Iraq</td>
			<td>&nbsp;0&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;2&nbsp;</td>
			<td>U19 Nhật Bản</td>
		</tr>
		<tr class="body1">
			<td>U19 Yemen</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;6&nbsp;</td>
			<td>U19 Qatar</td>
		</tr>
	</table>
	</div>
	</aside>
	<script src="https://uhchat.net/code.php?f=14901f"></script>
</body>
<footer>
	<Strong>Công Ty TNHH SPORT24/7<br>
	EMAIL: SPORT24/7@gmail.com<br>
	PHONE: 19004567 - 19001234<br>
	ADDRESS: 25 Nam Kì Khởi Nghĩa, P.2, Q. Phú Nhuận, TP Hồ Chí Minh</Strong>
</footer>
</html>